<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="sqlitepp.lib"/>
    <OBJFILES value="Link\SQLite.obj Link\SQLiteData.obj Link\SQLiteFunction.obj 
      Link\SQLiteStmt.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="sqlitepp.bpf"/>
    <INCLUDEPATH value="..\..\..;..;$(BCB)\include;$(BCB)\include\vcl;E:\CBuilder6\Include\sqlite"/>
    <LIBPATH value="..\..\..;..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\.. -I.. -I$(BCB)\include -I$(BCB)\include\vcl 
      -IE:\CBuilder6\Include\sqlite -src_suffix cpp -DNDEBUG -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Q -Vx -Ve -xf -RT- -Vmp -ff -X -a8 -6 -b 
      -d -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2Link -N0Link -$Y- -$L- -$I- -$D- -$C- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="sqlitepp.bpf" FORMNAME="" UNITNAME="sqlitepp" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SQLite.cpp" FORMNAME="" UNITNAME="SQLite" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SQLiteData.cpp" FORMNAME="" UNITNAME="SQLiteData" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SQLiteFunction.cpp" FORMNAME="" UNITNAME="SQLiteFunction" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SQLiteStmt.cpp" FORMNAME="" UNITNAME="SQLiteStmt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SQLite.h" FORMNAME="" UNITNAME="SQLite.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\..;..;$(BCB)\include;$(BCB)\include\vcl;E:\CBuilder6\Include\sqlite
Item1=..;$(BCB)\include;$(BCB)\include\vcl;E:\CBuilder6\Include\sqlite
Item2=..\;$(BCB)\include;$(BCB)\include\vcl;E:\CBuilder6\Include\sqlite
Item3=$(BCB)\include;$(BCB)\include\vcl;E:\CBuilder6\Include\sqlite
Item4=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\..;..;$(BCB)\lib\obj;$(BCB)\lib
Item1=..;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=NDEBUG
Item1=NDEBUG;_DEBUG
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=Link

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>